'use strict';

// static variable
const STATIC_CONFIG = {};

// 모니터링 종류
STATIC_CONFIG.MONITORING_TYPE_REAL = 0;
STATIC_CONFIG.MONITORING_TYPE_DAILY = 1;

// 요청에 대한 종류
STATIC_CONFIG.REQUEST_TYPE_RESTAPI = 0;
STATIC_CONFIG.REQUEST_TYPE_ELEMENT = 1;

module.exports = STATIC_CONFIG;